SELLING_PARTNER_APP_CLIENT_ID=amzn1.application-oa2-client.c88c6f8ef20143beb1f345ac4489b29c
SELLING_PARTNER_APP_CLIENT_SECRET=be6b52986dd30dc1012383ea0a047ec52017beaba92ff3bfcc7b6a9fb21971d5
AWS_ACCESS_KEY_ID=AKIA4VW62RZZHUPRSZLJ
AWS_SECRET_ACCESS_KEY=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
AWS_SELLING_PARTNER_ROLE=arn:aws:iam::871271927410:role/24StreamRole

